<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="upost.com.dataencryptiondemo.MainActivity">

    <EditText
        android:id="@+id/et_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="encryption_MD5"
        android:text="MD5加密"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="encryption_SHA1"
        android:text="SHA1加密"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="encryption_SHA256"
        android:text="SHA256加密"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="encryption_RSA"
        android:text="RSA加密"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="encryption_AES_EBC"
        android:text="AES加密_EBC"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="encryption_AES_CBC"
        android:text="AES加密_CBC"
        />
</LinearLayout>
